RecommendationService/internal/proto/Recommendation.proto

syntax = "proto3";

option go_package = "./internal/proto/pb";

message Location {
  double latitude = 1;
  double longitude = 2;
}

message LocationRequest {
  Location location = 1;
}

message LocationResponse {
  int32 id = 1;
  repeated Recommendation recomendet = 2;
}

message Recommendation {
  string name = 1;
  string description = 2;
  string category = 3;
  repeated string tags = 4;
}

message RecommendationRequest {
  Location location = 1;
}

message RecommendationResponse {
  repeated Recommendation recommendations = 1;
}

service LocationService {
  rpc SendLocation(LocationRequest) returns (LocationResponse);
}

service RecommendationService {
  rpc GetRecommendations(RecommendationRequest) returns (RecommendationResponse);
}
