RecommendationService/internal/proto/Recommendation.proto

syntax = "proto3";

option go_package = "./internal/proto/pb";

message Location {
  double latitude = 1;
  double longitude = 2;
}

message Recommendation {
  string name = 1;
  string address = 2;
  string description = 3;
  string stars = 4;
}

message RecommendationRequest {
  Location location = 1;
}

message RecommendationResponse {
  repeated Recommendation recommendations = 1;
}
service RecommendationService {
  rpc GetRecommendations(RecommendationRequest) returns (RecommendationResponse);
}
